C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\bin\Debug\CoffeeShop.exe.config
C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\bin\Debug\CoffeeShop.exe
C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\bin\Debug\CoffeeShop.pdb
C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\obj\Debug\CoffeeShop.csprojAssemblyReference.cache
C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\obj\Debug\CoffeeShop.Properties.Resources.resources
C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\obj\Debug\CoffeeShop.csproj.GenerateResource.cache
C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\obj\Debug\CoffeeShop.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\obj\Debug\CoffeeShop.exe
C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\obj\Debug\CoffeeShop.pdb
C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\bin\Debug\CoffeeShopLib.dll
C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\bin\Debug\CoffeeShopLib.pdb
C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\bin\Debug\Newtonsoft.Json.pdb
C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\obj\Debug\CoffeeShop.csproj.CopyComplete
C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\obj\Debug\CoffeeShop.MainForm.resources
C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\obj\Debug\CoffeeShop.EditCustomer.resources
C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\obj\Debug\CoffeeShop.AddCustomer.resources
C:\Users\User\Desktop\Dayoon\A3\DayoonL_301034178_A3\CoffeeShop\obj\Debug\CoffeeShop.AddOrder.resources
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\bin\Debug\CoffeeShop.exe.config
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\bin\Debug\CoffeeShop.exe
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\bin\Debug\CoffeeShop.pdb
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\bin\Debug\CoffeeShopLib.dll
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\bin\Debug\CoffeeShopLib.pdb
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\bin\Debug\Newtonsoft.Json.pdb
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\obj\Debug\CoffeeShop.csprojAssemblyReference.cache
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\obj\Debug\CoffeeShop.AddOrder.resources
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\obj\Debug\CoffeeShop.EditCustomer.resources
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\obj\Debug\CoffeeShop.MainForm.resources
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\obj\Debug\CoffeeShop.AddCustomer.resources
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\obj\Debug\CoffeeShop.Properties.Resources.resources
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\obj\Debug\CoffeeShop.csproj.GenerateResource.cache
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\obj\Debug\CoffeeShop.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\obj\Debug\CoffeeShop.csproj.CopyComplete
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\obj\Debug\CoffeeShop.exe
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\obj\Debug\CoffeeShop.pdb
C:\Users\User\Desktop\Dayoon\A4\DayoonL_301034178_A4\CoffeeShop\obj\Debug\CoffeeShop.CustomerOrders.resources
